@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.train-home
		grid-template-columns: repeat(3,2fr)
	.train-item
		&-content
			p 
				font-size: 12px
		&:nth-child(1)
			grid-column: 1/2
			grid-row: 2
		&:nth-child(2)
			grid-column: 2/5
			grid-row: 2
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.train-home
		grid-template-columns: repeat(2,1fr)
	.train-item
		&-content
			p 
				font-size: 12px
		
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.train-home
		grid-template-columns: 1fr
	.train-item
		h4 
			font-size: 15px
		&-content
			p 
				font-size: 14px
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

