@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
h4 
	font-size: 30px
h3
	text-align: center
	color: #fff
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main-header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	&::before 
		content: ''
		top: 0
		bottom: 0
		right: 0
		left: 0
		position: absolute
		background-color: $dark
		opacity: .89

.header-content 
	h1 
		z-index: 1
		color: #fff
		font-size: 60px

.button
	
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 40px
	font-size: 15px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

form.contact-form
	padding: 26px
	background-color: darken($blue, 5%)
	height: 550px
	max-width: 320px
	margin: auto
	box-shadow: rgba(0,0,0, .2) 0 0 20px
	position: relative
	overflow: hidden
	.mfp-close
		max-width: 320px
		color: #fff
	.button
		margin-top: 25px
	h4
		text-align: center
		font-size: em(14px)
		color: #fff
		margin-top: 0

form 
	label 
		margin-bottom: 5px
		display: block
		span
			font-size: 14px
			color: #fff 
			opacity: .4
		input, select
			background-color: rgba(255,255,255, .6)
			border-radius: 2px
			border: none 
			padding: 5px
			display: block
			width: 100%
			border-bottom: $blue 4px solid
			transition: all .5s ease
			&:focus 
				border-bottom: lighten($blue, 10%) 4px solid
	.checkbox
		text-align: center
		color: #fff 

.success
	color: #fff 
	background-color: $blue 
	position: absolute
	z-index: 1
	left: 0
	width: 100%
	height: 100%
	display: flex
	top: -100%
	opacity: 0
	+mt(.5s)
	p
		display: flex
		margin: auto
	&.active
		top: 0
		opacity: 1

.ms-list
	li 
		list-style-type: none
		font-size: 25px

.grid 
	display: grid

.section-train 
	background-color: $light
	h2 
		margin: 
			top: 20px
			bottom: 30px
		text-align: center
	
.train-home
	grid-gap: $gutter
	grid-template-columns: repeat(3,2fr)

.train-item
	background-color: lighten($light, 3%)
	text-decoration: none
	color: #333
	grid-template-rows: 1fr 1fr
	transition: background-color .25s ease
	overflow: hidden
	color: #333
	&:nth-child(1)
		grid-column: 1/2
	&:nth-child(2)
		grid-column: 2/5
	
	&:hover
		background-color: darken($light, 6%)
		text-decoration: none
		color: #333
		h4 
			color: #293a43
		.train-item-img
			transform: scale(1.05) translateY(-6.5px)
	&-img 
		height: 270px
		background-size: cover
		background-position: center
		transition: transform .25s ease
		
	&-content
		padding: 25px
		text-align: center
		align-content: center
		h4 
			font-family: $default-bld
			font-size: 17px
			color: #666
			line-height: 1.3
			margin: 0
			transition: color .25s ease
		p 
			margin:
				top: 20px
				bottom: 0

.companies
	list-style: none
	text-transform: uppercase
	overflow-y: scroll;
	max-height: 205px
	width: 100%
	li
		border: 2px solid $blue
		min-height: 30px;
		line-height: 30px;
		text-align: left
		padding-left: 5px
		color: $dark

.bgc
	background-color: $light
		
.partners
	text-align: center

.partners-wrapper h3
	background-color: $blue
	color: #fff


.partners-wrapper, .partners-block
	text-align: center
	display: none
	overflow-x: auto
	white-space: nowrap	
	margin: 0
	padding: 0
	> li 
		display: none
		&.active 
			display: inline-block
	

.block_part
	display: inline-block

	> li
		position: relative
		display: inline-block
		margin: 10px 30px
		font-size: 20px
		color: #000
		white-space: nowrap
		> span
			font-size: 20px
			color: $accent	

.train-item_2

	background-color: lighten($light, 3%)
	text-decoration: none
	color: #333
	grid-template-rows: 1fr 1fr
	transition: background-color .25s ease
	overflow: hidden
	color: #333
	&:nth-child(1)
		grid-column: 1/5
	
	&:hover
		background-color: darken($light, 6%)
		text-decoration: none
		color: #333
		h4 
			color: #293a43
		.train-item-img
			transform: scale(1.05) translateY(-6.5px)
	&-img 
		height: 270px
		background-size: cover
		background-position: center
		transition: transform .25s ease
		
	&-content
		margin: 0
		padding: 0
		text-align: center
		align-content: center
		h4 
			font-family: $default-bld
			font-size: 17px
			color: #666
			line-height: 1.3
			margin: 0
			transition: color .25s ease
		p 
			margin:
				top: 20px
				bottom: 0

#myChart
	width: 100%
	height: 100%


.news
	margin: auto
	text-align: center
	background-color: $blue
	color: #fff

.swiper-container
	
	height: 100%
	
	background-color: #bdc0c3
	color: #000
.swiper-wrapper
	width: 100%
	height: 200%
	margin: auto
	
.news-image
	width: 20%
	height: 60%
	
	background-size: cover
	background-position: center

.news-text
	
	margin-top: -30px
		


@import "media" // Всегда в конце
